<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NCRHQ_to_Magic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathExport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\WEIS\Export</Value>
    </Setting>
    <Setting Name="storeSQLFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\WEIS\SQL\STORE.SQL</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=hq_d;Trusted_Connection=true;</Value>
    </Setting>
    <Setting Name="fillerChar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="showDebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tablesJSON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\WEIS\tables.json</Value>
    </Setting>
  </Settings>
</SettingsFile>